{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "frontend",
      "name": "frontend"
    }
  ],
  "extensions": {
    "recommendations": [
      // Generic
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "monokai.theme-monokai-pro-vscode",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "PKief.material-icon-theme",
      // Frontend
      "svelte.svelte-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      // Backend
      "ms-python.python",
      "matangover.mypy",
      "tamasfe.even-better-toml",
      "charliermarsh.ruff",
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
      "mypy.dmypyExecutable": "${workspaceFolder:backend}/.venv/bin/dmypy",
      "mypy.mypyExecutable": "${workspaceFolder:backend}/.venv/bin/mypy",
      "python.defaultInterpreterPath": "${workspaceFolder:backend}/.venv/bin/python",
      "mypy.runUsingActiveInterpreter": true,
      "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "node_modules/@mantine/core/styles.css"
      ],
      "prettier.configPath": ".prettierrc"
  }
}